# This file is auto-generated during the composer install
parameters:
    database_host: DATABASE_IP
    database_port: DATABASE_PORT
    database_name: DATABASE_NAME
    database_user: DATABASE_USER
    database_password: 'DATABASE_PASSWORD'
    mailer_transport: MAILER_TRANSPORT
    mailer_host: MAILER_IP
    mailer_user: MAILER_USER
    mailer_password: MAILER_PASSWORD
    mailer_sender: MAILER_SENDER
    mailer_port: MAILER_PORT
    mailer_encryption: MAILER_ENCRYPTION
    secret: SECRET_KEY
    default_network: DEFAULT_NETWORK
    team_mail: TEAM_MAIL
    team_abuse: TEAM_ABUSE
    team_url: TEAM_URL
    team_site: TEAM_SITE
    team_logo: TEAM_LOGO
    team_name: TEAM_NAME
    ngen_sign: NGEN_SIGN
    ngen_lang: NGEN_LANG
    session_max_idle_time: SESSION_TIMEOUT
    elastic_host: ELASTIC_HOST
    elastic_port: ELASTIC_PORT
    # Options {localhost:993/imap/ssl/novalidate-cert}INBOX {localhost:143}INBOX
    imap_server: IMAP_SERVER
    imap_username: IMAP_USERNAME
    imap_password: IMAP_PASSWORD
    external_dashboard_grafana: EXTERNAL_DASHBOARD_GRAFANA
    internal_dashboard_grafana: INTERNAL_DASHBOARD_GRAFANA
    grafana_user: GRAFANA_USER
    grafana_password: GRAFANA_PASSWORD
