#!/bin/bash

# Carpeta donde se instalará el proyecto:
PATH_WEB=/var/www/ngen

# Datos para la base de datos
DB_IP=ngen_db
DB_PORT=3306
DB_NAME=ngen
DB_USER=root  # Por el momento no modificarlo.
DB_PASSWORD=ngen

# Datos para el servidor de correo electrónico:
ML_TRANSPORT="smtp"
ML_IP="127.0.0.1"
ML_USER="null"
ML_PASSWORD="null"

# Secret key (Si no tienes una, dejarla vacía, el instalador creará una):
SEC_KEY=""
