  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
      proxy_pass http://ngen-app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header        X-Forwarded-Port   $server_port;
      proxy_set_header        X-Forwarded-Proto  $scheme;
    }

  }
